<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Either\**" />
    <Compile Remove="Parsing\Json\**" />
    <EmbeddedResource Remove="Either\**" />
    <EmbeddedResource Remove="Parsing\Json\**" />
    <None Remove="Either\**" />
    <None Remove="Parsing\Json\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Effects\IO\IO.File.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Glitch.Functional.Core.FN">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
