<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functional\**" />
    <EmbeddedResource Remove="Functional\**" />
    <None Remove="Functional\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Base64String - Copy.cs" />
    <Compile Remove="ByteSize - Copy.cs" />
    <Compile Remove="Collections\HashTable - Copy.cs" />
    <Compile Remove="Data\ObjectResultStream`1 - Copy %282%29.cs" />
    <Compile Remove="Data\ObjectResultStream`1 - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Glitch.Functional.FN">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
