# Glitch

./: Glitch.sln
Glitch/: Base64String.cs  ByteSize.cs  CharExtensions.cs  DictionaryExtensions.cs  DisposableObject.cs  DynamicCast.cs  EnumerableExtensions.cs  Glitch.csproj  GlobalSuppressions.cs  Guard.cs  HashCode.cs  LinqExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StaticCast.cs  StringExtensions.cs  TypeExtensions.cs
Glitch.CodeAnalysis/: CSharpCompilationBuilder.cs  CSharpFile.cs  CSharpSyntax.Parse.cs  CSharpSyntax.Reflection.cs  CSharpSyntax.Wrappers.cs  CSharpSyntax.cs  CSharpSyntaxFactory.Reflection.cs  CSharpSyntaxFactory.Wrappers.cs  Glitch.CodeAnalysis.csproj  MemberOrderingRewriter.cs  ModifierComparer.cs  SyntaxNodeExtensions.cs  SyntaxTokenExtensions.cs  SyntaxTreeExtensions.cs  TypeDeclarationExtensions.cs  UsingDirectiveRewriter.cs
Glitch.CodeAnalysis/Builders/: MethodSyntaxBuilder.cs  PropertySyntaxBuilder.cs  SyntaxBuilder.cs  TokenListBuilder.cs  TypeDeclarationKind.cs  TypeSyntaxBuilder.cs
Glitch.CodeAnalysis/Internal/: SyntaxTokenExtensions.cs
Glitch.CodeAnalysis/Rewriters/: FileScopedNamespaceRewriter.cs  MemberOrderingRewriter.cs  UsingDirectiveRewriter.cs  WhitespaceNormalizer.cs
Glitch.Functional/: Casting.cs  CollectionExtensions.cs  EffectContinuation.cs  EffectMap.cs  EffectRecovery.cs  Failure.cs  Glitch.Functional.csproj  GlobalSuppressions.cs  IEffect.cs  IResult.cs  Identity.QuerySyntax.cs  Identity.cs  LazyExtensions.cs  LinqExtensions.cs  Nothing.Extensions.cs  Nothing.cs  ObjectExtensions.cs  README.md  Success.cs  Task.QuerySyntax.cs  TaskExtensions.cs
Glitch.Functional/Collections/: Sequence.Module.cs  Sequence.Traverse.Extensions.cs  Sequence.Traverse.cs  Sequence.cs
Glitch.Functional/Core/: ActionExtensions.cs  DynamicCast.cs  ErrorMessages.cs  FN.Combinators.cs  FN.Composition.cs  FN.Currying.cs  FN.Lambda.cs  FN.PartialApply.cs  FN.Predicates.cs  Fail.cs  IResult.Extensions.IfFail.cs  IResult.Extensions.Match.cs  IResult.Extensions.Partition.cs  IResult.Extensions.Unwrap.cs  IResult.Extensions.cs  IResult.cs  MonadAttribute.cs  Okay.cs  Option.Module.cs  Option.cs  Result.Fail.cs  Result.Okay.cs  Result.cs  StaticCast.cs  Unit.cs
Glitch.Functional/Effect/: Effect.Extensions.cs  Effect.Interface.cs  Effect.Module.cs  Effect.QuerySyntax.cs  Effect.cs  Effect`TEnv.Interface.cs  Effect`TEnv.Module.cs  Effect`TEnv.QuerySyntax.cs  Effect`TEnv.cs  IEffect.cs  IEffectExtensions.cs
Glitch.Functional/Effects/: Effect.AndThen.cs  Effect.Apply.cs  Effect.Extensions.cs  Effect.Linq.cs  Effect.Module.cs  Effect.QuerySyntax.cs  Effect.Repeat.cs  Effect.Return.cs  Effect.Run.cs  Effect.Select.cs  Effect.Try.cs  Effect.With.cs  Effect.cs  Effect.cs.cs  Effect`TEnv.Interface.cs  Effect`TEnv.Module.cs  Effect`TEnv.QuerySyntax.cs  Effect`TEnv.cs  IEffect.cs  IEffectExtensions.cs  TaskExtensions.Operators.cs  TaskExtensions.cs  ValueTaskExtensions.cs
Glitch.Functional/Error/: AggregateError.cs  ApplicationError.cs  ApplicationErrorException.cs  EmptyError.cs  Errors.cs  ExceptionError.cs  ParseError.cs
Glitch.Functional/Errors/: AggregateError.cs  ApplicationError.cs  EmptyError.cs  Error.cs  ErrorException.cs  Errors.cs  ExceptionError.cs  Expected.Impure.cs  Expected.Module.cs  Expected.cs  GlobalErrorCode.cs  Unexpected.cs
Glitch.Functional/Extensions/: CollectionExtensions.cs  IIfExtensions.cs  IgnoreExtensions.cs  LinqExtensions.cs  NaturalTransformations.cs  ObjectExtensions.cs  OptionExtensions.cs  PipeExtensions.cs  README.md  Traverse.Effect.cs  Traverse.cs
Glitch.Functional/FN/: FN.Composition.cs  FN.Currying.cs  FN.Internal.cs  FN.Memo.cs  FN.Monads.cs  FN.PartialApply.cs  FuncExtensions.cs
Glitch.Functional/Fallible/: Fallible.Extensions.cs  Fallible.Module.cs  Fallible.cs
Glitch.Functional/IO/: CatchIO.cs  ContinueIO.cs  FailIO.cs  GuardIO.cs  IO.Console.cs  IO.Extensions.cs  IO.File.cs  IO.Module.cs  IO.QuerySyntax.cs  IO.cs  IOEnv.cs
Glitch.Functional/OneOf/: OneOf.Left.cs
Glitch.Functional/OneOrMany/: OneOrMany.Extensions.cs  OneOrMany.Module.cs  OneOrMany.cs
Glitch.Functional/Optics/: Lens.Builder.cs  Lens.Module.cs  Lens.Operators.cs  Lens.cs  Optics.cs  Prism.Builder.cs  Prism.Module.cs  Prism.Operators.cs  Prism.cs
Glitch.Functional/Option/: Option.Extensions.cs  Option.IResult.cs  Option.Module.cs  Option.QuerySyntax.cs  Option.Result`2.Extensions.cs  Option.cs
Glitch.Functional/Parsing/: ByteSequence.cs  CharParserExtensions.cs  CharSequence.cs  EmptyTokenSequence.cs  Expectation.cs  ListTokenSequence.cs  Parse.Char.cs  Parse.Enum.cs  Parse.Number.cs  Parse.OneOf.cs  Parse.Recursive.cs  Parse.Sequence.cs  Parse.State.cs  Parse.String.cs  Parse.SystemTypes.cs  Parse.Text.cs  Parse.cs  ParseError.cs  ParseError`1.cs  ParseException.cs  ParseResult.cs  ParseState.cs  ParseSuccess.cs  Parser - Copy.cs  Parser.BeforeAfter.cs  Parser.Between.cs  Parser.Combinators.cs  Parser.Execute.cs  Parser.Guard.cs  Parser.IIf.cs  Parser.Labels.cs  Parser.Linq.cs  Parser.Logical.cs  Parser.Lookahead.cs  Parser.Many.cs  Parser.Map.cs  Parser.MapApplyDo.cs  Parser.Match.cs  Parser.Return.cs  Parser.SeparatedBy.cs  (+10 more)
Glitch.Functional/Parsing - Copy/: ParseException.cs  Parser.Linq.cs  Parser.Return.cs  Parser.cs
Glitch.Functional/Parsing - Copy (2)/: Parse.cs  ParseError.cs  ParseResult.cs  Parser.Combinators.cs  Parser.Linq.cs  Parser.Return.cs  Parser.cs
Glitch.Functional/RWS/: IStateful.cs  IWritable.cs  RWS.Linq.cs  RWS.Operators.cs  RWS.Reader.cs  RWS.State.cs  RWS.Writer.cs  RWS.cs  RWSResult.cs  Reader.cs  State.Module.Typed.cs  State.Module.cs  State.Monad.cs  StateResult.cs  WriteResult.cs  Writer.Module.cs  Writer.cs
Glitch.Functional/Random/: Rand.Module.cs  Rand.Operators.cs  Rand.cs
Glitch.Functional/Result/: Failure`1.cs  IResult.cs  IResultExtensions.cs  Result.Extensions.cs  Result.Failure.cs  Result.Interface.cs  Result.Module.cs  (+12 more)
Glitch.Grep/: FileExtensions.cs  FileGrepQuery.cs  Glitch.Grep.csproj  GrepExtensions.cs  GrepQuery.cs
(+627 files in other folders)
