<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal - Copy\**" />
    <EmbeddedResource Remove="Internal - Copy\**" />
    <None Remove="Internal - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitch\Glitch.csproj" />
  </ItemGroup>

</Project>
