<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitch\Glitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Glitch.Functional" />
    <Using Include="Glitch.Functional.FN">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
