<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CSharpSyntaxFactory - Copy.Reflection.cs" />
    <Compile Remove="CSharpSyntaxFactory - Copy.Wrappers.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Glitch.Functional\Glitch.Functional.csproj" />
    <ProjectReference Include="..\Glitch\Glitch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Glitch.Functional" />
  </ItemGroup>

</Project>
